
<div class="row custom-row">
  <div class= "col-sm-5 custom-container jumbotron">
       
    <form class="form-horizontal">
        <fieldset>
          <legend>Pay here!</legend>
         
            <!--- Amount Block -->
            <div class="form-group">
              <label for="inputAmount">Amount</label>
              <input type="number" 
                id="inputAmount"
                placeholder="Amount"/>
              
            </div>

            <!--- Account Number Block -->
            <div class="form-group">
              <label for="accountNumber">Account Number</label>
              <input type="text"
                id="accountNumber"
                placeholder="Account Number">
            </div>
     
             <!--- IFSC Number  -->
            <div class="form-group">
              <label for="ifscCode" >Bank's IFSC Code</label>
              <input type="text"
                id="ifscCode"
                placeholder="IFSC Code">
            </div>

             <!--- Merchant Transaction Refernce  -->
          
             
            <!-- - Select gender Block
            <div class="form-group">
              <label for="select">Gender</label>
                <select id="select">
                  <option>Male</option>
                  <option>Female</option>
                  <option>Other</option>
                </select>
            </div> -->
             
            <!-- - Terms and conditions Block
             <div class="form-group checkbox">
              <label>
                <input type="checkbox"> Confirm that you've read the Terms and 
                Conditions
              </label>
            </div> -->
            
           <!--- Buttons Block -->
            <div class="form-group">
                <button type="reset" class="btn btn-default">Cancel</button>
                <button type="submit" class="btn btn-primary" (click)="pay()">Submit</button>
            </div>
        </fieldset>
    </form>
  </div>
</div>
